{
  "common": {
    "term_truecolor": false
  },
  "ext": {
    "shell": {
      "colorscheme": "tmaurice",
      "theme": "tmaurice",
      "local_themes": {
        "continuation": "continuation",
        "select": "select"
      }
    },
    "tmux": {
      "colorscheme": "tmaurice",
      "theme": "default"
    }
  }
}